{
  "pages": [
    "page/fashion/fashion",
    "page/book/book",
    "page/like/like"
  ],
  "window": {
    "navigationBarTitleText": "今夜有雨",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "backgroundColor":"#fff",
    "list": [
      {
        "pagePath":"page/fashion/fashion",
        "text": "流行",
        "iconPath": "./images/tab/classic.png",
        "selectedIconPath":"./images/tab/classic@highlight.png"
      },
      {
        "pagePath": "page/book/book",
        "text": "书籍",
        "iconPath": "./images/tab/book.png",
        "selectedIconPath": "./images/tab/book@highlight.png"
      },
      {
        "pagePath": "page/like/like",
        "text": "喜欢",
        "iconPath": "./images/tab/my.png",
        "selectedIconPath": "./images/tab/my@highlight.png"
        
      }
    ]
  }
}